﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CQG_SpellingChecker", "CQG_SpellingChecker\CQG_SpellingChecker.csproj", "{E1A32691-4F37-41BF-9DE0-567424CDD181}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1A32691-4F37-41BF-9DE0-567424CDD181}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1A32691-4F37-41BF-9DE0-567424CDD181}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1A32691-4F37-41BF-9DE0-567424CDD181}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1A32691-4F37-41BF-9DE0-567424CDD181}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7959CC56-8F36-429A-AFEB-D4982038151F}
	EndGlobalSection
EndGlobal
